{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;}
\margl1440\margr1440\vieww15960\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs64 \cf2 Chat with remote data analysis expert:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 > Hi there!\
> Hi\
> Not to worry- ask me anything!  \
> You can ask any question.  \
> Yes, I am here to help you explore and analyze the data. \
> Yes.  I can do that.  Do you want me to answer that?  \
> on it. May take a minute\'85 \
> Let me give you a few to start with\'85 \
> A few more coming\'85 \
> 2010-2014\
> Sorry, not in the title.  But this is all for 2010-2014\
> A few more plots coming\'85\
> For all of 2010-2014\
> Sorry- mis titled\
> Yes.  \
> Sure. Sure. \
Sure.\
> Let me adjust something on the map.  One moment. \
> Ask the in room aid. \
> Great!\
> Sure.  \
> Great.  processing. \
> Almost done!\
> No its me!  \
> Call me data analysis expert. \
> =)\
> Let me give you some plots.  Still a few left to do, but for starters\'85 \
> One moment\'85 \
> Let me know if I can improve these views.  \
> Ah, one moment\
> Interesting. Do you need clarification about what the visualization shows?  \
> Each point shows the number of crimes at that location.  \
> Yes. \
> Yes. That\'92s right.\
> Good!\
> Sorry, about that! \
> Sure!  \
> Great!\
> Sounds like a good analysis.\
> Do you have any additional questions?  \
> Great!  \
> Hope I was able to be of assistance! \
> Thanks!  Signing off.  Bye!\
> \
\
\
}