{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;}
\margl1440\margr1440\vieww15960\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs64 \cf2 Chat with remote data analysis expert:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 > Hello.\
> I\'92m ready to answer your questions!\
> Yes I can hear you and see you!\
> Hi\
> Ask any question that helps you in the analysis. \
> Yes. \
yes\
\
Yes\
Now working on river north. \
\
Ok working on it\
\
> I can show other views one moment. \
Another view. \
\
> Theft and battery.  Got it. \
> Another view. \
> Got it river north and UIC. \
\
> Let\'92s start with time of day and day of the week \
> working on month of the year. \
> Yes.  \
\
Here\'92s for UIC.\
Missing 2013.  One moment. \
Now doing River North. \
\
Almost done.\
\
Excellent.  Thank you!  \
I hope I was able to answer all of your questions!\
\
Signing out now\'85. \
}