{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;}
\margl1440\margr1440\vieww15960\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs64 \cf2 Chat with remote data analysis expert:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 > Hello!\
> Yes I can hear you. \
> =)\
> Great!  Ready to answer your questions. \
> Yes, I am ready to go. \
> Yup. \
> Ask anything that you need.\
> Hi\
> Working..\
> Can you repeat your question?\
> Yes.  See the key on the right. \
> See the key on the right. \
> Working\'85\
> Working.\
> Working\'85\
> Great!\
> Working\'85\
> Great\
> Great!\
> Working..\
> Can you clarify?\
> Ok, Processing.\
> Great!\
> Working\'85 \
> Sorry, I do not have that data.\
> Processing.\
> Yes, I believe that is right. \
> Processing. \
> All 4 years.\
> Great!\
> Processing.\
> Processing\
> Great!\
> Yes all 4 years.\
> Sorry, I do not directly have that data.  Can show a map. \
> Ok, processing.\
> Can you repeat?\
> Sorry, I am having trouble hearing you.  Can you not touch the mic?  Thanks that\'92s better.\
> What was your question?\
> Good question.  Ask in room assistant. \
> Processing\
> Sorry!\
> Great. \
> Hope I was able to be of assistance!  Thank you!  \
> Signing off now. \
> Bye!}