{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;}
\margl1440\margr1440\vieww15960\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs64 \cf2 Chat with remote data analysis expert:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 > Hello!  =)\
> Ask whatever interests you, or whatever will help you in the analysis!\
> Yes perfectly\
> Ask anything. \
> I\'92ll tell you if I cannot answer.  \
> Sure. \
> Is this what you were looking for?\
> We are just looking at 4 neighborhoods. Loop, UIC, River North and Near West.\
> Sorry, I cannot zoom in. \
> Yes. \
> Sorry cannot rotate right now. \
> Yes\
Just a sec\
> For your first question\'85\
> Working on the second question\'85\
> Ah, can you repeat your question?\
> Oh sorry, error in the title. \
> correcting..\
> Was this everything you wanted to see?\
> Yes. \
> Yes. \
> Sorry, can you repeat the question\
> What data are you interested in\
> Yes. \
> Sorry about that. \
> I hope I was able to be of assistance! \
> Not a problem.\
> Signing off.  Thanks! }