{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;}
\margl1440\margr1440\vieww15960\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs64 \cf2 Chat with remote data analysis expert:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 > Hello.\
> Hi!\
> Yes, please ask me anything that helps with your analysis!\
> Ready to go!\
> Working\'85\
> Ooops\'85 error in tittle!!\
Sorry, fixed. \
> Is this what you were looking for?\
> Please repeat question.\
> Please ask in room aid. \
> Not normalized. \
> Sorry about that. \
> Cannot normalize right now.  But will consider in future.\
> I have one more view.  \
> \
Hope I could be of assistance!}