{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;}
\margl1440\margr1440\vieww15960\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs64 \cf2 Chat with remote data analysis expert:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 > Hello!\
> I am ready to answer your questions. \
> Yes\
> Yes.\
> Yes. \
> Yes. \
> What would you like to see?\
> Ok. \
> Great!\
Yes, working\'85\
> Yes  \
> Sorry, need a bit more time.. \
> yes. \
> Sorry, need to clarify. Which months? \
1: Dec, Jan , Feb.  Crimes by type. \
2: June , July Aug\'85 \
ok\
> Yes \
> Yes. \
> Yes. \
> Got it \
Sorry, was it: Jan, Feb, Mar? then April, May June, Got it.  \
2010-2014\
Yes.\
> Sorry about that!\
> Yes. \
Ok. \
What was the map?  \
> Ok.\
> You wanted River North and \'85? Got it. \
> Sorry about that. \
> Its ok.  I can reopen. \
> Got it.\
> This is for your previous query. \
> Can you repeat the question? \
> River North and Near West Theft by Location Type? \
> Got it.\
> ok\
> I hope I was able to be of assistance! \
> Thank you! \
> Signing off now\'85 }