{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;}
\margl1440\margr1440\vieww15960\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs64 \cf2 Chat with remote data analysis expert:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 > Hi there! \
> Ask anything that will help you in the analysis.  \
> Sure. \
> UIC, River North, Loop and Near West. \
> Yes. \
> Sure. Working\'85\
> All years. 2010-2014\
> Sorry, I do not have that data.\
> Yes. \
> Yes. \
> YEs. \
> Yes. \
> Ok, one moment. \
> Can you repeat your second question? \
> Sure. \
> Yes. \
> Sure. \
> Audio check needed! \
> No audio.  From that mic. \
> No problem.  \
> Yes. \
> Audio check again\'85 Perhaps a battery problem?  \
> I hear you now.  Perhaps a battery problem?  \
> Yes.  \
> Sorry. \
>  Great.  I hear you now.  Thank you. \
> Sorry, we do not have that. >\
> Yes, \
> Sorry for error in title. \
> I don\'92t have that specific data. \
> Noon-6pm, All crimes, 5 top locations.  Sure. \
> Let me generate. \
> Yes. \
> yes\
> Yes. \
> Yes\
> Yes. \
> If you would like.  Or you may explore the data.  \
> Go ahead\
> Sorry, I do not have that data.  But you may pick a priority. \
> I do not have that data. \
> Yes. \
> Sure. \
> Yes. \
> Yes. \
> Yes.  Sure. \
> Ah , yes just friday and saturday\
> Yes.  \
> Yes. \
> Ok.  Hope I was able to be of assistance! \
> Thank you.  Signing off.  Bye. }