{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;}
\margl1440\margr1440\vieww15960\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs64 \cf2 Chat with remote data analysis expert:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 > Hello!\
> Ask anything that helps with your analysis!\
> Yes, perfect place. \
> How can I help you?\
> Yes. \
> Working\'85\
> Great!\
> Can I alter this visualization to make things more visible?\
> Ah, unfortunately I cannot zoom in.  \
> But let me see if I can help\'85\
> Sorry. Cannot zoom.\
> Great!\
> Ok. \
> Great!\
> Yes. Processing\'85\
> Yes. \
> Yes.  \
> I think so.  Ask the in room aid. \
> Yes. \
> I don\'92t know.  Good thought.\
> Yes, I can do that. \
> Great. See you in a minute. \
> Hello!\
> Should I clarify?  \
> Just a minute.\
> Let me do the last 2\'85 \
> Done!\
> All have labels now. \
> =)\
> Great!\
> Is this the one you mean?\
> Ah!  Yes.\
> Yes.  \
> Sorry about that. \
> Great!  \
> Great! \
> I hope I was able to be of assistance! \
> Glad I could help. \
> Ok, signing off now.  Have a good evening. \
> Bye}