{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;}
\margl1440\margr1440\vieww15960\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs64 \cf2 Chat with remote data analysis expert:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 > Hi there!\
> Yes I can hear you!\
> All set. \
> Ask any question that will help you with the analysis. \
> Got it.  Did you say: assault, battery and theft? \
> Great. Working\'85\
> Ok.  \
> Got it. \
> There are no recorded crimes in liquor stores. \
> Got it. \
> Got it. \
> Got it. \
> Sorry, I do not have that data.\
> Got it.   You said homicide and theft?  Got it. \
> Got it. \
> Sure. \
> Got it. \
> The size of the rectangles corresponds to the frequency of the crime at that location type.\
> Got it. \
> Sure.   \
> Sure. \
> That\'92s ok.  If you are all set, that\'92s great. \
> Hope I could be of assistance!\
> Signing off now\'85 }