{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;}
\margl1440\margr1440\vieww15960\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs64 \cf2 Chat with remote data analysis expert:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 > Hello!\
> I can communicate with you here. \
> Priority crime types : homicide, battery, assault, burglary, robbery, theft, sex offense, kidnapping, arson.\
> Got it.\
> Yes, I am ready to answer your questions!\
> Working on it. \
> Working on those visualizations\'85 \
> Size by number of crimes. \
> Can I improve this visualization?\
> Sorry, I do not have that data.\
> Sorry, I also do not have that data.\
> Working on it.\
> Sorry, I do not have that data. \
> Yes. \
> Working on that\
>  Yes, is that what you want? \
> Got it. \
> Sorry, working on just battery and assault\'85 \
> Yes, multiple visualizations of the same data.\
> Yes. \
> Yes\
>  Can you clarify?\
>  Got it. \
> We are having some system malfunctions with touch.\
> System error with touch!  Sorry about that. \
> How can I make it better?\
> Oh sorry- error in the title!!   \
> Got it- I can make that change! \
> Sorry. \
> Let me try another view.\
> Sure.\
> Working on it\'85\
> Yes. \
> Yes. \
Yes. \
> Sorry for the system errors. \
> I hope I was able to be of assistance!\
> Not a problem!\
> Have a nice day!  Signing off\'85. \
}