{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;}
\margl1440\margr1440\vieww15960\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs64 \cf2 Chat with remote data analysis expert:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 > Hi there!\
> Yes, ask me anything that will help with your analysis!\
> Ok.  \
> Ok. \
> Small database error\'85 one moment. \
> Yes. \
> Ok.\
> Sure. \
> Sure. \
> Yes. \
> Got it. Working\'85 \
> Just to point out- this map shows all crime. Is that ok?\
> I see.  Should I answer your last question?  \
> Got it. \
> Sure. \
> There are no documented crimes in vacant lots in 2010-2014.\
> Sorry!\
> Ooops.  I found some!.  Just a moment.\
> Sure. \
> Ok. \
> Yes. \
> Yes \
> One moment. Need to generate. \
> Yes. \
Just to clarify- you asked about time of day? \'91\
\
ok. \
\
> Yes. \
> Yes. \
> Ok. \
> Sure. \
> Let me generate\'85. \
> Yes. \
> Sure. \
> Sure. \
> Yes. \
> Great!  \
> Hope I was able to be of assistance!\
> Signing off now.  Bye. }